{
  "name": "ServeYourself",
  "short_name": "ServeYourself",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "description": "Pedidos, punto de venta, caja y cocina para restaurantes.",
  "icons": [{ "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}
